{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "example of chat app baset on websockets - socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io",
    "chat"
  ],
  "author": "matikrk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  }
}
